spring.application.name=auth-service

server.port=8888

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8282/realms/spring-learntrad-microservices-security-realm

spring.data.redis.host=localhost
spring.data.redis.port=6385

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

keycloak.realm=spring-learntrad-microservices-security-realm
keycloak.url=http://localhost:8282
keycloak.client.id=${CLIENT_ID}
keycloak.client.secret=${CLIENT_SECRET}

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=auth-service
management.tracing.sampling.probability=1.0

loki.url=http://localhost:3100/loki/api/v1/push
api-gateway.url=http://localhost:9000