# learntrad-api

./: .gitignore  README.md  install-shared-package.bat  run-all-app.bat  run-all-docker-compose.bat  run-all.bat  stop-all.bat
api-gateway/: docker-compose.yml  pom.xml
api-gateway/docker/keycloak/realms/: realm-export.json
api-gateway/docker/prometheus/: prometheus.yml
api-gateway/docker/tempo/tempo-data/blocks/: tempo_cluster_seed.json
api-gateway/docker/tempo/tempo-data/blocks/single-tenant/097d8a4b-f8b5-4e97-882a-769b4643c43b/: bloom-0  data.parquet  meta.json
api-gateway/docker/tempo/tempo-data/blocks/single-tenant/0e4b7521-7233-48ce-97e4-c3f5ccc46ca5/: bloom-0  data.parquet  meta.json
api-gateway/docker/tempo/tempo-data/blocks/single-tenant/0f279d79-fddc-432e-8e05-08d7aa317857/: bloom-0  data.parquet  meta.json
api-gateway/docker/tempo/tempo-data/blocks/single-tenant/1bbe0e99-4928-4eeb-aa1a-3831d3d87cbc/: bloom-0  data.parquet  meta.json
api-gateway/docker/tempo/tempo-data/blocks/single-tenant/1d2d694a-d920-4907-b2cf-6c50b66b019d/: bloom-0  data.parquet  meta.json
api-gateway/docker/tempo/tempo-data/blocks/single-tenant/2318cf02-48f9-4c9e-bd8f-89e46e88f4fa/: bloom-0  data.parquet  meta.json
api-gateway/docker/tempo/tempo-data/blocks/single-tenant/26738b56-8f7f-477d-a8a5-e6a83ab927dd/: bloom-0  data.parquet  meta.json
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/resources/: application.properties
customer-service/: docker-compose.yml  pom.xml
customer-service/src/main/resources/: application.properties
customer-service/src/main/resources/db/migration/: V1__init.sql
kind/: create-kind-cluster.sh  delete-kind-cluster.sh  kind-load.sh
manifest/applications/: api-gateway.yml  auth-service.yml  common-config.yml  customer-service.yml  marketdata-service.yml  marketrealtime-service.yml  norification-service.yml  secrets_example.yml  topup-service.yml  trade-service.yml  tradeprocessor-service.yml
manifest/infrastructure/: auth-redis.yml  customer-postgres.yml  grafana.yml  kafka-ui.yml  kafka.yml  keycloak-postgres.yml  keycloak.yml  loki.yml  marketdata-timescale.yml  prometheus.yml  tempo.yml  topup-postgres.yml  topup-redis.yml  trade-postgres.yml  tradeprocessor-postgres.yml  tradeprocessor-redis.yml  zookeeper.yml
marketdata-service/: docker-compose.yml  pom.xml
marketdata-service/docker/postgres/init/: 01_create_tables.sql  02_import_data.sql
marketdata-service/docker/postgres/init/data/: XAUUSD_M1_BATCH_1_OHLCV.csv
marketdata-service/src/main/resources/: application.properties
marketdata-service/src/main/resources/db/migration/: V1__init.sql  V2__quiz.sql
marketrealtime-service/: pom.xml
marketrealtime-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
shared-client-external/: pom.xml
shared-client-external/src/main/java/com/learntrad/microservices/: Main.java
shared-client-external/src/main/resources/: application.properties
shared-constant/: pom.xml
shared-jwt-util/: pom.xml
shared-jwt-util/src/main/java/com/learntrad/microservices/shared/annotation/: RequireRoles.java
shared-jwt-util/src/main/java/com/learntrad/microservices/shared/aspect/: RequireRolesAspect.java
shared-jwt-util/src/main/java/com/learntrad/microservices/shared/jwt/: JwtClaim.java  JwtUtil.java
shared-model-util/: pom.xml
topup-service/: docker-compose.yml  pom.xml
topup-service/src/main/resources/: application.properties
topup-service/src/main/resources/db/migration/: V1__init.sql
trade-service/: docker-compose.yml  pom.xml
trade-service/src/main/resources/: application.properties
trade-service/src/main/resources/db/migration/: V1__init.sql
trade-service/src/test/resources/: application.properties
tradeprocessor-service/: docker-compose.yml  pom.xml
tradeprocessor-service/src/main/resources/: application.properties
tradeprocessor-service/src/main/resources/db/migration/: V1__init.sql
(+260 files in other folders)
