spring.application.name=api-gateway

server.port=9000

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.urls[0].name=Customer Service
springdoc.swagger-ui.urls[0].url=/aggregate/customer-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Market Data Service
springdoc.swagger-ui.urls[1].url=/aggregate/marketdata-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Trade Service
springdoc.swagger-ui.urls[2].url=/aggregate/trade-service/v3/api-docs
springdoc.swagger-ui.urls[3].name=Top Up Service
springdoc.swagger-ui.urls[3].url=/aggregate/topup-service/v3/api-docs
springdoc.swagger-ui.urls[4].name=Auth Service
springdoc.swagger-ui.urls[4].url=/aggregate/auth-service/v3/api-docs

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5

resilience4j.timelimiter.configs.default.timeout-duration=3s

resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s

management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=api-gateway
management.tracing.sampling.probability=1.0

# Loki URL
loki.url=http://localhost:3100/loki/api/v1/push

customer.service.url=http://localhost:8081
marketdata.service.url=http://localhost:8082
trade.service.url=http://localhost:8083
topup.service.url=http://localhost:8084
auth.service.url=http://localhost:8888