spring.application.name=trade-service

server.port=8083

spring.datasource.username= trade_postgres_user
spring.datasource.password= password
spring.datasource.url=jdbc:postgresql://localhost:5435/trade_postgres_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

customer.service.url=http://localhost:8081
marketdata.service.url=http://localhost:8082

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=tradeService
spring.kafka.template.default-topic=trade-placed
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=tradeProcessedEvent:com.learntrad.microservices.tradeprocessor.event.TradeProcessedEvent

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=trade-service
management.tracing.sampling.probability=1.0

loki.url=http://localhost:3100/loki/api/v1/push