spring.application.name=marketdata-service

server.port=8082

spring.datasource.username= marketdata_timescale_user
spring.datasource.password= password
spring.datasource.url=jdbc:postgresql://localhost:5434/marketdata_timescale_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.baseline-on-migrate=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

marketdata.twelvedata.base-url=https://api.twelvedata.com
marketdata.twelvedata.apikey=${TWELVE_DATA_API_KEY}

kafka.topic.xauusd=realtime-data

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=marketRealtimeService
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=realtimeDataEvent:com.learntrad.microservices.marketrealtime.event.RealtimeDataEvent

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=marketdata-service
management.tracing.sampling.probability=1.0

loki.url=http://localhost:3100/loki/api/v1/push
api-gateway.url=http://localhost:9000