spring.application.name=marketrealtime-service

server.port=9902

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

marketdata.twelvedata.base-url=https://api.twelvedata.com
marketdata.twelvedata.apikey=${TWELVE_DATA_API_KEY}

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=marketrealtime-service
management.tracing.sampling.probability=1.0

loki.url=http://localhost:3100/loki/api/v1/push