spring.application.name=tradeprocessor-service

server.port=9903

spring.datasource.username= tradeprocessor_postgres_user
spring.datasource.password= password
spring.datasource.url=jdbc:postgresql://localhost:5436/tradeprocessor_postgres_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6380

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=tradeProcessorService
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=tradePlacedEvent:com.learntrad.microservices.trade.event.TradePlacedEvent,tradeEditedEvent:com.learntrad.microservices.trade.event.TradeEditedEvent,RealtimeDataEvent:com.learntrad.microservices.marketrealtime.event.RealtimeDataEvent,tradeStatusUpdatedEvent:com.learntrad.microservices.trade.event.TradeStatusUpdatedEvent

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=tradeprocessor-service
management.tracing.sampling.probability=1.0

loki.url=http://localhost:3100/loki/api/v1/push